name: Node.js CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js '15.x'
        uses: actions/setup-node@v3
        with:
          node-version: '15.x'
          cache: 'npm'
      - name: Installing dependencies
        run: npm install
      - name: Building an application
        run: |
          npm build
          npm run build
      - name: Running tests
        run: npm test

  checkstyle:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js '15.x'
        uses: actions/setup-node@v1
        with:
          node-version: '15.x'
          cache: 'npm'
      - name: Install and check code style
        run: |
          npm ci
          npm run codestyle
          with:
            reporter: 'github-pr-check'
        env:
          CI: true
